//Объявите переменную и запишите в нее свое имя как литерал строки.
let name = 'Natalka Rudenko';

// Объявите константу и запишите в нее год своего рождения как литерал числа.
const birthYear = 1997;

// Создайте функцию, которая печатает приветствие и имеет один аргумент: name.
function hello(name) {
    console.log('hello, ' + name)
}

// Вызовите эту функцию и передайте в нее имя как литерал строки.
hello('natalka');

// Теперь вызовите функцию, передавая в нее переменную.
hello(name);

// Вызовите функцию с константой в качестве аргумента.
hello(birthYear);
